spring.datasource.url=jdbc:postgresql://blizzard-db.ced4j14rskjp.us-east-1.rds.amazonaws.com:5432/blizzarddb
spring.datasource.username=alexchaos
spring.datasource.password=ILikeEnsiferumBecauseTheyAreAmazing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
